<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cba.LoanManagement.Common\cba.LoanManagement.Common.csproj" />
    <ProjectReference Include="..\cba.LoanManagement.Model\cba.LoanManagement.Model.csproj" />
  </ItemGroup>

</Project>
