<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cba.LoadManagement.BusinessLogic\cba.LoadManagement.BusinessLogic.csproj" />
    <ProjectReference Include="..\cba.LoanManagement.Common\cba.LoanManagement.Common.csproj" />
    <ProjectReference Include="..\cba.LoanManagement.Core\cba.LoanManagement.Core.Api.csproj" />
    <ProjectReference Include="..\cba.LoanManagement.Data\cba.LoanManagement.Data.csproj" />
    <ProjectReference Include="..\cba.LoanManagement.Model\cba.LoanManagement.Model.csproj" />
  </ItemGroup>

</Project>
